<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="trees, cool trees, the best">
		<meta name="description" content="trees are really cool, we all know it">
		<title>trees rules</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div>
				<a href="#">
 					<img src="https://s-media-cache-ak0.pinimg.com/236x/00/9e/1a/009e1aeb06100c534290c79d8f0a3b7e.jpg" alt="logo">
       			</a>
       			<nav>
       				<ul>
       					<li><a href="#">Home</a></li>
       					<li><a href="about.html">About</a></li>
       					<li><a href="contact.html">Contact</a></li>
       				</ul>
       			</nav>
       		</div>
		</header>
		<div class="hero"> <!--hero begins here------------------>
			<h1>Trees are sick</h1>
		</div> <!--------------hero ends here-------------------->
		<aside> <!-------------sidebar starts-------------------->
			<ul> <!----------sidebar list starts here------------>
				<li><a href="#">post 1</a></li>
				<li><a href="#">post 2</a></li>
				<li><a href="#">post 3</a></li>
			</ul> <!-----------sidebar list ends here------------>
		</aside> <!-- sidebar ends------------------------------->
		<main><!--Main article begins -->
			<h1 class="text-center">Article 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet dui fermentum, porta leo ac, cursus erat. Donec eu imperdiet sem, convallis feugiat massa. In scelerisque, elit id tristique iaculis, erat nibh semper massa, sit amet interdum nisl felis in ex. Curabitur vitae nisl a massa scelerisque tempus. Pellentesque ac ante gravida risus varius pharetra. Fusce et ante lorem. Mauris aliquet mauris sit amet ligula mattis, at convallis leo interdum. </p>
		</main><!-- Main article ends -->
		<footer>
			<div class="social-media">
				<span>
					<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</span>
			</div>
		</footer>
		<!--google analytics starts--->
		<script>
		
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-98882302-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!--google analytics ends---->
	</body>
</html>

